@@||1drv.com^
@@||a-msedge.net^
@@||amazon.it^
@@||appcenter.ms^
@@||apple.com^
@@||areaclienti.windtre.it^
@@||bing.com^
@@||browser.pipe.aria.microsoft.com^
@@||configuration.apple.com.akadns.net^
@@||digicert.com^
@@||emby.media^
@@||entrust.net^
@@||freshdesk.com^
@@||godaddy.com^
@@||helpshift.com^
@@||hockeyapp.net^
@@||icloud.com.akadns.net^
@@||icloud.com^
@@||itunes-apple.com.akadns.net^
@@||kaspersky.com^
@@||lgin.msa.trafficmanager.net^
@@||live.com^
@@||live.net^
@@||login.windows.net^
@@||ls-apple.com.akadns.net^
@@||microsoft.com^
@@||microsoft.com.edgesuite.net^
@@||microsoftonline.com^
@@||msedge.net^
@@||msn.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||onedrive.com^
@@||onenote.net^
@@||origin-apple.com.akadns.net^
@@||plex.com^
@@||powerbi.com^
@@||sharepoint.com^
@@||uservoice.com^
@@||verisign.com^
@@||visualstudio.com^
@@||weather.com^
@@||whatsapp.com^
@@||windows.com^
@@||windows.net^
@@||windowsupdate.com^
@@||xbox.com^
@@||xboxlive.com^