@@||1drv.com^
@@||a-msedge.net^
@@||aka.ms^
@@||amazon.it^
@@||appcenter.ms^
@@||apple.com.edgekey.net^
@@||apple.com^
@@||apple.news^
@@||areaclienti.windtre.it^
@@||bing.com^
@@||browser.pipe.aria.microsoft.com^
@@||configuration.apple.com.akadns.net^
@@||courier2-push-apple.com.akadns.net^
@@||digicert.com^
@@||docker.io^
@@||emby.media^
@@||entrust.net^
@@||facebook.com^
@@||freshdesk.com^
@@||gamepass.com^
@@||godaddy.com^
@@||guzzoni-apple.com.akadns.net^
@@||helpshift.com^
@@||hockeyapp.net^
@@||icloud.com.akadns.net^
@@||icloud.com^
@@||itunes-apple.com.akadns.net^
@@||kaspersky.com^
@@||lge.com^
@@||lgin.msa.trafficmanager.net^
@@||live.com^
@@||live.net^
@@||login.windows.net^
@@||ls-apple.com.akadns.net^
@@||microsoft.com.edgesuite.net^
@@||microsoft.com^
@@||microsoftonline.com^
@@||msedge.net^
@@||msn.com^
@@||o365weve.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||onedrive.com^
@@||onenote.net^
@@||origin-apple.com.akadns.net^
@@||origin-apple.com.akadns.net^
@@||origin.guzzoni-apple.com.akadns.net^
@@||outlook.com^
@@||pad.phonefactor.net^
@@||plex.com^
@@||powerbi.com^
@@||raiplay.it^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||sky.com^
@@||sky.it^
@@||skype.com^
@@||tv.client.ott.sky.com^
@@||uservoice.com^
@@||verisign.com^
@@||visualstudio.com^
@@||weather.com^
@@||whatsapp.com^
@@||windows.com^
@@||windows.net^
@@||windowsupdate.com^
@@||xbox.com^
@@||xboxlive.com^